@import "bourbon/bourbon"

$color: #6c6a74

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "HelveticaLTStdRoman", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	color: #6c6a74
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: #525252

h1, h2
	text-transform: uppercase

h1
	font-size: 38px
	font-weight: 400

a
	text-decoration: none
	color: #fff
	&:hover
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff
		outline: none

.hidden
	display: none

.top_line
	background-color: #525252
	color: #fff
	padding: 10px 0
	.logo
		display: inline-block
		float: left
		position: relative
		margin-top: 7px
	.contact_wrap
		display: inline-block
		float: right
		text-align: right
		font-size: 16px
		text-transform: uppercase
		p
			margin: 0
			font-size: 41px
			line-height: 43px
		span
			display: block
		.top_button
			text-decoration: underline
			transition: all .3s ease
			&:hover
				text-decoration: none

.title
	text-align: center
	color: #525252
	h1
		margin: 26px 0

.main_head
	background-image: url(../img/bg_head.jpg)
	background-size: cover
	background-position: left
	min-height: 868px
	text-align: center
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: #000
		opacity: .25
		z-index: 1
	.form_consult
		float: right
		margin-top: 100px
		position: relative
		z-index: 2

.form_consult
	h4
		font-size: 33px
		text-transform: uppercase
		color: #525252
		line-height: 43px
		font-weight: 400
		margin: 30px 0
		span
			display: block
			color: red
	width: 570px
	padding: 0 30px
	background-color: #ededed
	border-radius: 4px
	text-align: center
	input, button
		display: block
		width: 100%
		margin: 27px 0
		padding: 25px 35px
		text-transform: uppercase
		font-size: 28px
		border-radius: 4px
	input
		border: 2px solid #ababab
	button
		margin-bottom: 20px
	p
		color: #525252
		font-size: 28px
		margin: 12px 0 30px
	
.button
	background-image: url(../img/bg_button.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-color: #ff7800
	border: none
	color: #fff
	transition: all .3s ease
	&:hover
		background-position: 0 -50px

.title_wrap
	text-align: center
	margin-top: 50px
	h2
		text-transform: uppercase
		color: #6c6a74
		font-size: 58px
		font-weight: 400
		line-height: 62px

section
	text-align: center

.items_sect_spec
	margin-top: 80px
	margin-bottom: 120px

.item_spec
	width: 230px
	display: inline-block
	margin: 0 89px
	&:nth-child(1)
		margin-left: 0
	&:nth-child(3)
		margin-right: 0
	&__number
		width: 170px
		height: 170px
		border-radius: 10em
		display: inline-block
		color: #fff
		font-size: 135px
		line-height: 170px
		background-color: $color
	&__descr
		font-size: 21px

.direction
	padding: 20px 0 40px

.item_dir
	display: inline-block
	width: 270px
	margin: 15px 9px
	vertical-align: top
	&__img
		background-color: $color
		width: 100%
		height: 209px
		border-radius: 15px
		line-height: 209px
	&__descr
		text-transform: uppercase
		font-size: 25px
		line-height: 34px

.section_form
	background-image: url("../img/bg_form.jpg")
	background-size: cover
	background-position: center
	min-height: 286px
	text-align: center
	position: relative
	padding: 98px 0
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: #000
		opacity: .6
		z-index: 1

form
	position: relative
	z-index: 2
	input, button, textarea
		width: 100%
		border-radius: 4px
		border: none
		text-transform: uppercase
		font-size: 31px
		padding: 19px 35px
	input, textarea
		margin-bottom: 25px
	button
		padding: 19px 0
		margin-bottom: 25px
	textarea
		height: 270px
		resize: none

.how_does
	padding: 70px 0

.items_does
	margin-top: 120px

.item_does
	display: inline-block
	position: relative
	margin-left: -58px
	&:nth-child(1)
		margin-left: 0
	&__arr
		background-image: url("../img/div_arrow_gray.png")
		background-size: cover
		background-position: center
		width: 346px
		height: 167px
		color: #fff
		font-size: 33px
		line-height: 34px
		padding: 0 35px 0 78px
		text-transform: uppercase
		text-align: center
		span
			display: block
			position: relative
			top: 48px
	&:nth-child(4)
		.item_does__arr
			background-image: url("../img/div_arrow_orange.png")
			padding: 0 35px 0 50px
			span
				top: 63px
	&__descr
		font-size: 51px
		text-transform: uppercase
		p
			margin-top: 35px
			span
				font-size: 24px

.form_count
	background-color: $color
	position: relative
	height: 726px
	h2
		font-size: 48px
		line-height: 72px
		margin-top: 77px
		color: #fff
	p
		color: #fff
		text-align: left
		font-size: 50px
		line-height: 50px
		padding-left: 50px
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			position: absolute
			background-image: url(../img/arrow_form_count.png)
			width: 169px
			height: 101px
			right: 52px
			bottom: -95px
			z-index: 10
		span
			color: red
	
.bg_down
	position: absolute
	width: 100%
	background-image: url(../img/bg_down.png)
	background-size: cover
	background-position: center
	min-height: 124px
	bottom: -124px

#countdown
	margin-top: 255px

